{
	"domain": "beta.materia.mui.jp",
	"title": "mui Materia",
	"fonts": [
		"Ubuntu"
	],
	"styles": [
		"config/general",
		"config/colors",
		"mixins/layout",
		"mixins/effects",
		"reset",
		"base",
		"typography"
	],
	"scripts": {
		"main": "main"
	},
	"push": [
		"/scripts",
		"/styles"
	],
	"manifest": {
		"name": "",
		"short_name": "Untitled",
		"start_url": "/",
		"display": "standalone",
		"lang": "en"
	},
	"gzip": true,
	"ports": {
		"http": 4000,
		"https": 4001
	}
}